.block-price
    &__leaf6
        position: relative
        top: 200px
        left: 140px
    &-info
        text-align: center
        height: 260px
        &__leaf
            display: block
            padding-left: 740px
        &__title
            padding-top: 90px
            color: #212021
            font-family: 'Source Serif Pro', serif
            font-size: 36px
            letter-spacing: 3.6px
        &__title2
            bottom: 150px 
            font-size: 108px
            letter-spacing: 30px
            font-family: 'Source Serif Pro', serif
            color: #fdfdfd
    &-bg
        background-image: url(../img/bg-4.jpg)
        background-repeat: no-repeat
        background-size: cover
        max-width: 1663px
        height: 818px
        margin-top: 200px
        &__leaf7
            position: relative
            left: 1320px
        &-page
            &-number
                padding: 250px 0 0 60px
                &__one
                    padding-bottom: 10px
                    border-bottom: 2px solid black
                    width: 38px
                    text-align: center
                    font-size: 14px
                    font-family: 'Lato', sans-serif
                    color: #696769
                &__list
                    padding-top: 10px
                    list-style-type: none
                    padding-inline-start: 0
                    &-item
                        width: 11px
                        margin-bottom: 37px
        &-info
            text-align: center
            position: relative
            bottom: 110px 
            right: 70px
            &__title
                color: #8eb674
                font-size: 24px
                line-height: 30px
            &__subtitle
                margin-left: 150px
                font-size: 18px
                font-family: 'Source Serif Pro - semibold', serif
                color: #8eb674
            &__subtitle2
                font-size: 18px
                font-family: 'Source Serif Pro - semibold', serif
                line-height: 24px
        &-info2
            text-align: center
            position: relative
            top: 110px
            right: 480px
            &__title
                color: #8eb674
                font-size: 24px
                line-height: 30px
            &__subtitle
                margin-left: 150px
                font-size: 18px
                font-family: 'Source Serif Pro - semibold', serif
                color: #8eb674
            &__subtitle2
                font-size: 18px
                font-family: 'Source Serif Pro - semibold', serif
                line-height: 24px
        &-info3
            text-align: center
            position: relative
            top: -290px
            padding-left: 550px



