.page-main
    background-image: url(../img/bg-1.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    height: 940px

.block
    display: flex
    &-number
        padding: 200px 0 0 20px
        &__one
            padding-bottom: 10px
            border-bottom: 2px solid black
            width: 38px
            text-align: center
            font-size: 14px
            font-family: 'Lato', sans-serif
            color: #696769
        &__list
            padding-top: 10px
            list-style-type: none
            padding-inline-start: 0
            &-item
                width: 11px
                margin-bottom: 37px      
    &-info
        padding-top: 98px
        &__title
            top: 130px
            font-size: 48px
            font-family: 'Source Serif Pro', serif
            font-weight: bold
            color: #222021
        &__title2
            top: 10px
            right: 34px
            color: #fff
            font-size: 83px
            font-family: 'Source Serif Pro', serif 
            margin: 0
            padding: 0
            &-text
                color: #fff
                position: relative
                top: 29px
                font-size: 51px
                
        &__subtitle
            font-size: 18px
            font-family: 'Source Serif Pro', serif
            color: #909090
            span
                color: #222021
        &__link
            display: block
            background-image: url(../img/button.png)
            background-repeat: no-repeat
            width: 163px
            height: 23px
            margin-top: 30px
        &__social
            padding-top: 360px
            a
                text-decoration: none
                font-size: 14px
                font-family: 'Source Serif Pro', serif
                color: #c5c5c5
            span
                color: #c5c5c5
                font-size: 14px
                font-family: 'Source Serif Pro', serif


#text1
    z-index: 2
#text2 
    z-index: 1
#text1, #text2
    position: relative