.block-social
    padding-top: 500px
    &-info
        text-align: center
        height: 260px
        padding-bottom: 50px
        &__title
            padding-top: 70px
            color: #212021
            font-family: 'Source Serif Pro', serif
            font-size: 36px
            letter-spacing: 3.6px
        &__title2
            bottom: 150px 
            font-size: 108px
            letter-spacing: 30px
            font-family: 'Source Serif Pro', serif
            color: #fdfdfd
    &-call
        display: flex
        justify-content: space-between
        p
            font-size: 18px
            letter-spacing: 1px
            font-family: 'Source Serif Pro', serif
            color: #4e4d4e
            span
                color: #8eb574
    &-icon
        &__list
            list-style-type: none
            display: flex
            justify-content: center
            &-item
                border: 2px solid #4e4d4e
                width: 34px
                height: 34px
                text-align: center
                background: #4e4d4e
                line-height: 34px
                margin-right: 20px
                   

                
.fa-facebook-f
    color: #fff
.fa-instagram
    color: #fff
.fa-vk
    color: #fff
.fa-google
    color: #fff

              