.block-portfolio
    display: flex
    &-number
        padding: 820px 0 0 20px
        &__one
            padding-bottom: 10px
            border-bottom: 2px solid black
            width: 38px
            text-align: center
            font-size: 14px
            font-family: 'Lato', sans-serif
            color: #696769
        &__list
            padding-top: 10px
            list-style-type: none
            padding-inline-start: 0
            &-item
                width: 11px
                margin-bottom: 37px    
    &-info
        text-align: center
        height: 260px
        padding-top: 100px
        &__leaf
            display: block
            padding-left: 740px
        &__title
            padding-top: 20px
            color: #212021
            font-family: 'Source Serif Pro', serif
            font-size: 36px
            letter-spacing: 3.6px
        &__title2
            bottom: 150px 
            font-size: 108px
            letter-spacing: 30px
            font-family: 'Source Serif Pro', serif
            color: #fdfdfd
    &-food
        display: flex
        align-items: center
        span
            color: #505050
            font-family: 'Source Serif Pro', serif
            font-size: 14px
        p
            color: #1d1d1d
            font-family: 'Source Serif Pro', serif
            font-weight: bold
            font-size: 18px
    &__leaf3
        position: relative
        height: 60px
        left: 208px
        top: 229px
    &__leaf2
        position: relative
        height: 60px
        left: 1139px
        bottom: 1069px
    &-more
        background-image: url(../img/bg-2.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: left top
        position: relative
        right: 5px
        width: 1350px
        height: 600px
        &-info
            padding-top: 90px
            padding-left: 696px
            &__link
                display: block
                background-image: url(../img/button2.png)
                background-repeat: no-repeat
                width: 263px
                height: 53px
                margin-top: 30px
            &__title
                font-size: 24px
                font-family: 'Source Serif Pro', serif
                color: #212021

            &__subtitle
                font-size: 18px
                font-family: 'Source Serif Pro', serif
                color: #222021
        &__leaf4
            position: relative
            left: 1414px
            top: 190px
        




        
       
         

            
