.block-about 
    &-info
        text-align: center
        height: 260px
        padding-top: 190px
        &__title
            padding-top: 90px
            color: #212021
            font-family: 'Source Serif Pro', serif
            font-size: 36px
            letter-spacing: 3.6px
        &__title2
            bottom: 150px 
            font-size: 108px
            letter-spacing: 30px
            font-family: 'Source Serif Pro', serif
            color: #fdfdfd
        &__leaf4
            position: relative
            right: 640px
        &__line
            position: relative
            right: 70px

    &-bg
        &-page
            background-image: url(../img/bg-3.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: left top
            position: relative
            right: 5px
            width: 1350px
            height: 600px
            bottom: 20px
            display: flex
            &-number
                padding: 160px 0 0 60px
                &__one
                    padding-bottom: 10px
                    border-bottom: 2px solid black
                    width: 38px
                    text-align: center
                    font-size: 14px
                    font-family: 'Lato', sans-serif
                    color: #696769
                &__list
                    padding-top: 10px
                    list-style-type: none
                    padding-inline-start: 0
                    &-item
                        width: 11px
                        margin-bottom: 37px
            &-text
                padding-left: 770px
                padding-top: 200px
                p
                    color: #1c1c1c
                    font-size: 18px
                    font-family: 'Source Serif Pro', serif
                    span
                        font-weight: bold
                a
                    img
                        margin-top: 20px
        