.header
    display: flex
    justify-content: space-between
    align-items: center 
    &__logo 
        display: block
        background-image: url(../img/logo.png)
        background-repeat: no-repeat
        background-size: cover
        width: 254px
        height: 76px
    &-list
        padding-right: 150px
        padding-top: 10px
        &__item
            text-decoration: none
            font-family: 'Source Serif Pro', serif
            font-size: 18px
            color: #909090
            margin-right: 88px
    &__phone
        padding-top: 10px
        padding-right: 497px
        text-decoration: none
        font-family: 'Source Serif Pro', serif
        font-size: 18px
        color: #909090
               

            

            

